<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>吉胜科技 - 2017年会直播管理后台</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.login.css"/>
  <style type="text/css">
  html,body {
    height: 100%;
  }
  .box {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
    background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
    
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .login-box {
    width: 100%;
    max-width:500px;
    height: 400px;
    position: absolute;
    top: 50%;

    margin-top: -200px;
    /*设置负值，为要定位子盒子的一半高度*/
    
  }
  @media screen and (min-width:500px){
    .login-box {
      left: 50%;
      /*设置负值，为要定位子盒子的一半宽度*/
      margin-left: -250px;
    }
  } 

  .form {
    width: 100%;
    max-width:500px;
    height: 275px;
    margin: 25px auto 0px auto;
    padding-top: 25px;
  } 
  .login-content {
    height: 300px;
    width: 100%;
    max-width:500px;
    background-color: rgba(255, 250, 2550, .6);
    float: left;
  }   
    
    
  .input-group {
    margin: 0px 0px 30px 0px !important;
  }
  .form-control,
  .input-group {
    height: 40px;
  }

  .form-group {
    margin-bottom: 0px !important;
  }
  .login-title {
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, .6);
  }
  .login-title h1 {
    margin-top: 10px !important;
  }
  .login-title small {
    color: #fff;
  }

  .link p {
    line-height: 20px;
    margin-top: 30px;
  }
  .btn-sm {
    padding: 8px 24px !important;
    font-size: 16px !important;
  }
  </style>
</head>
<body>

<div class="box">
    <div class="login-box">
      <div class="login-title text-center">
        <h1><small>吉胜科技 - 年会管理平台</small></h1>
      </div>
      <div class="login-content ">
      <div class="form">
        <div class="form-group">
          <div class="col-xs-12  ">
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" id="username" name="username" class="form-control" placeholder="账号" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12  ">
            <div class="input-group">
              <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
              <input type="password" id="password" name="password" class="form-control" placeholder="密码" />
            </div>
          </div>
        </div>
        <div class="form-group form-actions">
          <div class="col-xs-4 col-xs-offset-4 ">
            <button type="submit" class="btn btn-sm btn-info" id="submitBtn">登录</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    $('#submitBtn').on('click', function() {
        var username = $.trim($("#username").val()),
            password = $("#password").val();

        if(username === '' && password === '') {
            alert('请输入帐号和密码');
            return;
        }

        $.ajax({
          url: window.HOST + "/jsnh/admin/login.html",
          type: 'POST',
          data: {username: username, password: password}
        })
        .done(function(response) {
            if(response.code !== 0) {
                alert(response.msg || '登录失败，请检查输入是否正确');
                return;
            }

            window.setCookie('username', username);
            window.setCookie('password', password);
            window.location.href = "./index.htm";
        });

    });

    $('input').on('keyup', function(event) {
        if(event.keyCode === 13) {
            $('#submitBtn').trigger('click');
        }
    });


  });
</script>